production:
  datasource_adapter: ElasticDatasource
  key: link_tracking_events_elastic
  name: Link Tracking on Elastic
  description: Tracking internal and external links
  hosts:
    - lanalytics-elasticsearch
  port: 9200
  randomize_hosts: true
  retry_on_failure: 5
  index: link_tracking
